<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="576.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="folien.FXMLController">
   <children>
      <TreeView fx:id="tree1" layoutX="23.0" layoutY="72.0" prefHeight="233.0" prefWidth="245.0" />
      <TreeView fx:id="tree2" layoutX="300.0" layoutY="72.0" onMouseClicked="#testClick" prefHeight="233.0" prefWidth="245.0" />
   </children>
</AnchorPane>
