<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="C_Uebung.jnlp">
  <information>
    <title>C_Uebung</title>
    <vendor>jerem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="C_Uebung.jar" size="4291" download="eager" />
    <jar href="lib\derbyclient.jar" size="585704" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="C_Uebung" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Patientenverwaltung"  name="C_Uebung" />
  <update check="always"/>
</jnlp>
